<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Arpan Padamani - Web Developer</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/unicons.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="css/tooplate-style.css">


</head>

<body>

  <!-- MENU -->
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Arpan</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
          </li>
          <li class="nav-item">
            <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
          </li>
          <li class="nav-item">
            <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-lg-auto">
          <div class="ml-lg-4">
            <div class="color-mode d-lg-flex justify-content-center align-items-center">
              <i class="color-mode-icon"></i>
              Color mode
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ABOUT -->
  <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
          <div class="about-text">
            <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
            <h1 class="animated animated-text">
              <span class="mr-2">Hello, I'm</span>
              <div class="animated-info">
                <span class="animated-item">Arpan </span>

                <span class="animated-item">Wordpress Developer</span>
              </div>
            </h1>
            <br>
            <p>Building a successful product is a challenge. I am highly energetic in user Wordpress design, interfaces
              and development.</p>

            <div class="custom-btn-group mt-4">
              <a href="Arpan Padamani.pdf" download class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i>
                Download Resume</a>
              <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get a free quote</a>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12 col-12">
          <div class="about-image svg">
            <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section class="project py-5" id="project">
    <div class="container">

      <div class="row">
        <div class="col-lg-11 text-center mx-auto col-12">

          <div class="col-lg-8 mx-auto">
            <h2>Things I have developed for our client</h2>
          </div>

          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="project-info">
                <img src="images/project/project-1.png" class="img-fluid" alt="project image">

                <a href="https://alliancefibres.com" class="btn custom-btn-url custom-btn-bg custom-btn-link">Watch Live
                  Demo of Alliance Fibre</a>

              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <img src="images/project/project-2.png" class="img-fluid" alt="project image">
                <a href="http://alliance-ecorecycling.com"
                  class="btn custom-btn-url custom-btn-bg custom-btn-link">Watch Live
                  Demo of Alliance Eco-recycling</a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <img src="images/project/project-3.png" class="img-fluid" alt="project image">
                <a href="https://dev-rentergo.pantheonsite.io"
                  class="btn custom-btn-url custom-btn-bg custom-btn-link">Watch Live
                  Demo of Renter Go</a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <img src="images/project/project-4.png" class="img-fluid" alt="project image">
                <a href="https://dev-aaifly.pantheonsite.io"
                  class="btn custom-btn-url custom-btn-bg custom-btn-link">Watch Live
                  Demo of AAIFLY Education</a>
              </div>
            </div>

            <!-- <div class="item">
              <div class="project-info">
                <img src="images/project/project-image05.png" class="img-fluid" alt="project image">
              </div>
            </div> -->
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
    <div class="container">
      <div class="row">

        <!-- <div class="col-lg-6 col-12">
          <h2 class="mb-4">Experiences</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2019</span>
              </div>
              <div class="timeline-info">
                <h3><span>Project Manager</span><small>Best Studio</small></h3>
                <p>Proin ornare non purus ut rutrum. Nulla facilisi. Aliquam laoreet libero ac pharetra feugiat. Cras ac
                  fermentum nunc, a faucibus nunc.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2018</span>
              </div>
              <div class="timeline-info">
                <h3><span>UX Designer</span><small>Digital Ace</small></h3>
                <p>Fusce rutrum augue id orci rhoncus molestie. Nunc auctor dignissim lacus vel iaculis.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2016</span>
              </div>
              <div class="timeline-info">
                <h3><span>UI Freelancer</h3>
                <p>Sed fringilla vitae enim sit amet cursus. Sed cursus dictum tortor quis pharetra. Pellentesque
                  habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2014</span>
              </div>
              <div class="timeline-info">
                <h3><span>Junior Designer<small>Crafted Co.</small></h3>
                <p>Cras scelerisque scelerisque condimentum. Nullam at volutpat mi. Nunc auctor ipsum eget magna
                  consequat viverra.</p>
              </div>
            </div>

          </div>
        </div> -->

        <div class="col-lg-6 col-12">
          <h2 class="mb-4 mobile-mt-2">Educations</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2019</span>
              </div>
              <div class="timeline-info">
                <h3><span>SSC Complete</span><small></small></h3>
                <p>Gujrat Board
                </p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2020</span>
              </div>
              <div class="timeline-info">
                <h3><span>Web development</span><small>Master Class</small></h3>
                <p>Coursera</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3><span>Information Technology</span><small>Diploma</small></h3>
                <p>Uka Tarsadia University</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">














        <div class="col-lg-5 mr-lg-5 col-12">
          <div class="google-map w-100">

            <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="yes" marginheight="10" marginwidth="10"
              src="https://maps.google.com/maps?width=400&amp;height=500&amp;hl=en&amp;q=mota varachha &amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
          </div>

          <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
            <div class="contact-info-item">
              <h3 class="mb-3 text-white">Arpan Padamani</h3>
              <p class="footer-text mb-0"><a href="tel:+919662511313">+91 96625 11313</a></p>
              <p><a href="mailto:arpanpadamani@gmail.com">arpanpadamani@gmail.com</a></p>
            </div>

            <ul class="social-links">

              <li><a href="https://www.instagram.com/_arpan.com_/?hl=en" class="uil uil-instagram" data-toggle="tooltip"
                  data-placement="left" title="Instagram"></a>
              </li>
              <li><a href="https://www.facebook.com/people/Arpan-Padamani/100070662571482/" class="uil uil-facebook"
                  data-toggle="tooltip" data-placement="left" title="facebook"></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6 col-12">
          <div class="contact-form">
            <h2 class="mb-4">Interested to work together? Let's talk</h2>

            <form action="" method="get">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                </div>

                <div class="col-lg-6 col-12">
                  <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                </div>

                <div class="col-12">
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                </div>

                <div class="ml-lg-auto col-lg-5 col-12">
                  <input type="submit" class="form-control submit-btn" value="Send Button">
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer py-5">
    <div class="container">
      <div class="row">

        <div class="col-lg-12 col-12">
          <p class="copyright-text text-center">Copyright &copy; 2022 Arpan Padamani . All rights reserved</p>
          <p class="copyright-text text-center">Designed by <a rel="nofollow"
              href="https://www.instagram.com/_arpan.com_/?hl=en">Arpan Padamani</a></p>
        </div>

      </div>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>